*, *::before, *::after {
  box-sizing: border-box;
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%; 
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.app-container {
  min-height: 100vh;
  width: 100%;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  padding: 1rem 1.25rem;
  gap: 2rem; 
  margin: 0 auto; 

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.error-message {
  color: var(--searchbar-error);
  font-size: 1rem;
  text-align: left;
  margin-top: 0;
}

.search-block {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*Desktop: 1440px 
Talet: 768px
Mobile: 375px*/

@media (max-width: 1440px) {
  .app-container {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 0.5rem;
    gap: 1rem; 
  }
}

@media (max-width: 375px) {
  .app-container {
    padding: 0.25rem;
    gap: 0.5rem; 
  }
}